#
# Vars for kali hosts
#

apt_packages:
  # ============== General Tools ==============
  - tree
  - git
  - openjdk-13-jdk
  # ============== Reconnaissance ==============
  - nmap
  - wireshark
  - lynis
  #============== Threat Modeling ==============
  # - Web
  - sqlmap
  - dirb
  - gobuster
  - burpsuite
  - wpscan
  # - Password Cracking
  - john
  - hydra
  - hashcat
  # - Wireless Hacking
  - aircrack-ng
  # - Social Engineering
  - set
  # ============== Exploitation ==============
  - exploitdb
  - metasploit-framework


gitconfig:
  name: Álvaro Torres Cogollo
  email: atorrescogollo@gmail.com

git_packages:
  - name: Unicorn
    repo: https://github.com/trustedsec/unicorn.git
    dest: /opt/unicorn
  - name: JWT Tool
    repo: https://github.com/ticarpi/jwt_tool.git
    dest: /opt/jwt_tool


remote_packages:
  - name: GHidra
    src: https://ghidra-sre.org/ghidra_9.1_PUBLIC_20191023.zip
    dest: /opt/
